______[1]___[2]___[3]___[4]___[5]___[6]___[7]___[8]___[9]__
[1]:|__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[2]:|__2__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[3]:|__3__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[4]:|__4__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[5]:|__5__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[6]:|__6__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[7]:|__7__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[8]:|__8__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
[9]:|__9__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|
-----------------------------------------------------------